<!DOCTYPE html>
<html>
  <head>
    <style>
.h1-alt{
  font-size: 25px;
font-family:Arial, Helvetica, sans-serif;
margin-left: 25px;

}
.alt-p{
  font-size: 20px;
  color:grey;
  margin-left: 30px;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 5px;
}
.alt-div{
 width: 90%;
  height: 450px;
  margin: 10px auto;
  padding: 20px;
  background-color: white;
  border-radius: 26px;
  text-align: justify;
  border-style: solid;
 
}
.img-alt{
  border-radius: 75px;
  margin-left: 50px;
  margin-top: 65px;
  width:115px;
}
.img-alt1{
  border-radius: 75px;
  margin-left: 110px;
  margin-top: 65px;
  width:110px;
  color:grey;
 

}
.last{
  width:150px;
  color:blue;
  margin-left: 100px;
  margin-top:75px;
  margin-right:5px ;
  font-size: 20px;


}


    </style>

  </head>
  <body>
    <div class="alt-div">
      <h1 class="h1-alt"> Your profiles</h1>
      <p class="alt-p"> See how your different profiles appear in Google services</p>
      <img class="img-alt"    src="channel-5.jpeg">
      <img  class="img-alt1"  src="channel-9.jpeg">
      
      <div class="last"> See profiles</div>
  
    </div>
  </body>
</html>