<!DOCTYPE html>
<html>
  <head>
    <style>
    
       
      .cont-alt {
  width: 90%;
  height: 450px;
  margin: 10px auto;
  padding: 20px;
  background-color: lightgreen;
  border-radius: 26px;
  text-align: justify;
}


      .but-al{
       
        width:300px;
        height:25px;
        border-radius: 250px;
         margin-left: 25px;
         margin-top: 25px;
         font-size: 15px;
         color:black;
         font-family: Arial, Helvetica, sans-serif;
      }
      .alt-h3{
  margin-left: 25px;
  font-size: 50px;
  margin-top: 100px;
  margin-bottom: 10px;
  
 
       
      }
      .alt-h4{
        margin-bottom:-10px;
         margin-left: 25px;
         font-size:50px;
         margin-top:-10px;
      }
      .p-alt{
        margin-left: 25px;
        margin-top: 28px;
      }

    </style>
  </head>
  <body>
    <div class="cont-alt">
   <h3 class="alt-h3"> Bussines</h3>
   <h4 class="alt-h4">Development</h4>
   <p class="p-alt"> Have an idea or inquiry for Waze bussines development?</p>
   <button class="but-al">Share your ideas</button>
   </div>
  </body>

</html>